GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY='AIzaSyD5fvv54eFlsZbHY6-E6K5GlMxLNGhUInw'

DB_INSTANCE_NAME="gen-lang-client-0652359806:us-central1:sample"
DB_USER="sample"
DB_PASSWORD="Sample_1"
DB_NAME="inventory_db"